# Bot Configuration
BOT_TOKEN=7538601866:AAGF6ZGuq44nYj8wpNQkgHIlkn4t9DaZLkc
AUTHORIZED_GROUP_ID=-1002147164153
MAX_INACTIVITY_TIME=60

# Database Configuration
DB_USER=sis_tercernivel
DB_PASSWORD=T3rc3rn1*m4x
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TIMEOUT=60

# Logging Configuration
LOG_DIR=/app/logs
REPRINTS_DIR=/app/data/temporary
LOG_LEVEL=INFO

# Print Configuration
PRINT_BASE_URL=http://{server_name}:880
PRINT_API_URL=http://192.168.101.96:5000/api/ImpresionTickets/Impresion

# Admin Users (comma separated)
ADMIN_USERS=5983589008,1474400044,5387458972,6364928336,7365984572,8195561177,7534604655,6467565615
AUTHORIZED_GROUP_ID=-1002147164153
MAX_INACTIVITY_TIME=60

# Database Configuration
DB_USER=sis_tercernivel
DB_PASSWORD=T3rc3rn1*m4x
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TIMEOUT=60

# Logging Configuration
LOG_DIR=/app/logs
REPRINTS_DIR=/app/data/temporary
LOG_LEVEL=INFO

# Print Configuration
PRINT_BASE_URL=http://{server_name}:880
PRINT_API_URL=http://192.168.101.96:5000/api/ImpresionTickets/Impresion
PRINT_SERVICE__TIMEOUT=60

# Admin Users (comma separated)
ADMIN_USERS=5983589008,1474400044,5387458972,6364928336,7365984572,8195561177,7534604655,6467565615